# Dockerfile for Zero sync service
# Use the official Zero Docker image as base
# Docker tag 0.24.3000000000 corresponds to npm package @rocicorp/zero@0.24.x
FROM rocicorp/zero:0.24.3000000000

WORKDIR /app

# Override ENTRYPOINT to allow CMD override
# The Zero image likely has an ENTRYPOINT that we need to clear
ENTRYPOINT []

# Start zero-cache with required flags
# Required: --upstream-db (or ZERO_UPSTREAM_DB env var)
# Required: --replica-file (or ZERO_REPLICA_FILE env var) - stored in /data mount
# Cookie forwarding: Use --get-queries-forward-cookies and --mutate-forward-cookies flags
# Note: Schema is deployed separately via zero-deploy-permissions (not passed to zero-cache)
# Note: Auth uses ZERO_AUTH_SECRET env var (no --admin-password flag exists)
CMD ["sh", "-c", "zero-cache --upstream-db=\"${ZERO_UPSTREAM_DB}\" --replica-file=/data/zero-replica.db --get-queries-forward-cookies --mutate-forward-cookies"]

