# Dockerfile for Zero sync service
# Use the official Zero Docker image as base
# Docker tag 0.24.3000000000 corresponds to npm package @rocicorp/zero@0.24.x
FROM rocicorp/zero:0.24.3000000000

WORKDIR /app

# Copy schema file (needed for zero-cache)
COPY src/zero-schema.ts ./src/zero-schema.ts

# Override ENTRYPOINT to allow CMD override
# The Zero image likely has an ENTRYPOINT that we need to clear
ENTRYPOINT []

# Start zero-cache with required flags
# Zero requires --admin-password in production mode
# Cookie forwarding flags are set via environment variables (ZERO_GET_QUERIES_FORWARD_COOKIES, ZERO_MUTATE_FORWARD_COOKIES)
# Schema path and other config come from environment variables
CMD ["sh", "-c", "zero-cache --schema-path=./src/zero-schema.ts --admin-password=\"${ZERO_AUTH_SECRET}\" --get-queries-forward-cookies --push-forward-cookies"]

